# WeSewLocator

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/we/sew/locator/: Mapping.java
admin/src/main/java/com/we/sew/locator/admin/: SystemEntityStatus.java
admin/src/main/java/com/we/sew/locator/admin/auth/: SqlAuthProvider.java
admin/src/main/java/com/we/sew/locator/admin/exc/: AdaptationException.java  DataManipulationException.java
admin/src/main/java/com/we/sew/locator/admin/service/: AnswerService.java  BranchQuestionService.java  BranchService.java  CategoryService.java  FeedbackService.java  LocationService.java  Mapping.java  OrganizationFeedbackService.java  OrganizationLocationFeedbackService.java  OrganizationLocationService.java  OrganizationService.java  QuestionAnswerService.java  QuestionService.java  RoleService.java  ServiceService.java  SystemUserService.java
admin/src/main/java/com/we/sew/locator/admin/service/api/: AbstractService.java  GenericService.java  IAnswerService.java  IBranchQuestionService.java  IBranchService.java  ICategoryService.java  IFeedbackService.java  ILocationService.java  IOrganizationFeedbackService.java  IOrganizationLocationFeedbackService.java  IOrganizationLocationService.java  IOrganizationService.java  IQuestionAnswerService.java  IQuestionService.java  IRoleService.java  IServiceService.java  ISystemUserService.java  NamedEntityService.java  OrganizationLocationFeedbackService.java
admin/src/main/java/com/we/sew/locator/admin/service/app/: AnswerService.java  BranchQuestionService.java  BranchService.java  CategoryService.java  FeedbackService.java  LocationService.java  OrganizationLocationService.java  OrganizationService.java  QuestionAnswerService.java  QuestionService.java  RoleService.java  SystemUserService.java  TypeService.java
admin/src/main/java/com/we/sew/locator/admin/service/app/api/: GenericService.java  IAnswerService.java  IBranchQuestionService.java  IBranchService.java  ICategoryService.java  IFeedbackService.java  ILocationService.java  IOrganizationLocationService.java  IOrganizationService.java  IQuestionAnswerService.java  IQuestionService.java  IRoleService.java  ISystemUserService.java  ITypeService.java  NamedEntityService.java
admin/src/main/java/com/we/sew/locator/admin/service/rest/: TypeWebService.java
admin/src/main/java/com/we/sew/locator/admin/service/rest/api/: ITypeWebService.java
admin/src/main/java/com/we/sew/locator/admin/util/adapter/: BranchAdapter.java  FeedbackAdapter.java  LocationAdapter.java  OrganizationAdapter.java  OrganizationFeedbackAdapter.java  OrganizationLocationAdapter.java  OrganizationLocationFeedbackAdapter.java  QuestionAdapter.java  ServiceAdapter.java  SystemUserAdapter.java
admin/src/main/java/com/we/sew/locator/admin/util/adapter/date/: DateStringToIntegerAdapter.java  DateToIntegerAdapter.java  IntegerToDateAdapter.java  IntegerToTimestampAdapter.java  TimestampToIntegerAdapter.java
admin/src/main/java/com/we/sew/locator/admin/util/filler/: CreationTimeInfoEntityFiller.java  CreationUpdateInfoEntityFiller.java  CreationUpdaterInfoEntityFiller.java  EditionTimeInfoEntityFiller.java  EditionUpdateInfoEntityFiller.java  EditionUpdaterInfoEntityFiller.java  EntityFiller.java  UpdateInfoEntityFiller.java
admin/src/main/java/com/we/sew/locator/admin/web/: WebUtil.java
admin/src/main/java/com/we/sew/locator/admin/web/controller/: AbstractAppController.java  AdminHomeController.java  AnswerController.java  BranchController.java  CategoryController.java  HomeController.java  LocationController.java  OrganizationController.java  OrganizationLocationController.java  QuestionController.java  RoleController.java  ServicesController.java  SessionContoller.java  SystemUsersController.java  TypeController.java
admin/src/main/java/com/we/sew/locator/admin/web/resp/: ControllerConfig.java
admin/src/main/resources/: base_data.txt  log4j.properties  we-sew-dispatcher-servlet-admin.xml  we-sew-locator-admin.xml  we-sew-locator.xml  we-sew-security-admin.xml  we-sew-security.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/pages/dir/: libs.jspf
admin/src/main/webapp/WEB-INF/pages/jsp/: home.jsp  login.jsp  register.jsp
admin/src/main/webapp/WEB-INF/pages/jsp/admin/: home.jsp
admin/src/main/webapp/WEB-INF/pages/jsp/personal/: question.jsp
admin/src/main/webapp/WEB-INF/tags/: admin_head.tag  footer.tag  head.tag
admin/src/main/webapp/WEB-INF/tags/forms/create/: branch.tag  category.tag  location.tag  role.tag  service.tag  user.tag
admin/src/main/webapp/clientlibs/css/: bootstrap.min.css  clientlib.css  page.css
admin/src/main/webapp/clientlibs/js/: admin.js
client/: pom.xml
client/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/we/sew/locator/bean/: AdminSystemUserBean.java  BranchBean.java  RoleBean.java  (+10 more)
src/main/java/com/we/sew/locator/auth/: SqlAuthProvider.java
src/main/java/com/we/sew/locator/bean/: AnswerBean.java  BranchBean.java  FeedbackBean.java  LocationBean.java  OrganizationBean.java  QuestionBean.java  RoleBean.java  SystemUserBean.java  TypeBean.java
src/main/java/com/we/sew/locator/config/: BasicLocatorConfig.java  SecurityConfig.java
src/main/java/com/we/sew/locator/db/: Db.java
src/main/java/com/we/sew/locator/exc/: AdaptationException.java  DataManipulationException.java
src/main/java/com/we/sew/locator/service/: Mapping.java  TypeService.java
src/main/java/com/we/sew/locator/util/: IdGeneratorUtil.java
src/main/java/com/we/sew/locator/web/: WebUtil.java
src/main/resources/: application.properties  we-sew-dispatcher-servlet.xml  we-sew-locator-api.xml  we-sew-locator.xml  we-sew-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/dir/: libs.jspf
src/main/webapp/WEB-INF/pages/jsp/: login.jsp  loginForm.jsp
src/main/webapp/WEB-INF/pages/jsp/admin/: home.jsp
src/main/webapp/WEB-INF/tags/: admin_head.tag  head.tag
src/main/webapp/clientlibs/css/: clientlib.css
src/main/webapp/clientlibs/css/admin/: page.css
(+232 files in other folders)
